{
  "name": "app-creator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@alioth/api": "workspace:*",
    "@alioth/components": "workspace:*",
    "@alioth/composables": "workspace:*",
    "@alioth/config": "workspace:*",
    "@alioth/hooks": "workspace:*",
    "@alioth/i18n": "workspace:*",
    "@alioth/ontology": "workspace:*",
    "@alioth/types": "workspace:*",
    "@alioth/utils": "workspace:*",
    "acorn": "^8",
    "jotai": "^2.20.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
